<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="ratchet/css/ratchet.css" type="text/css" rel="stylesheet" />
        <link href="ratchet/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/home.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="../framework/libs/jquery.1.10.2.js"></script>
        <script type="text/javascript" src="../framework/libs/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../framework/tables/js/control.js"></script>
        <script type="text/javascript" src="../framework/tables/js/data.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/findClient.js"></script>
        <script type="text/javascript" src="js/scanQueries.js"></script>
    </head>

    <body id="main">
    <header class="bar bar-nav">
      <h1 class="title">ODK Scan</h1>
    </header>
    <div id="content-container">
    <div class="description-text" id="description">Search for Client</div>

    <form>
        <div class="form-group">
            <label for="client_id">Id</label>
            <input type="text" class="form-control" id="client_id" placeholder="Patient ID">
        </div>

        <div class="form-group">
            <label for="client_name">Name</label>
            <input type="text" class="form-control" id="client_name" placeholder="Patient Name">
        </div>
    </form>

    <button id="search-client" class="btn-launch btn btn-positive btn-block">Search</button>
    </div>
    <script type="text/javascript">
        $(display());
    </script>
    </body>
</html>
